## Interface: 20100
## Title: RangeCheck (version 2.1.1)
## Author: mitch0
## Version: 2.1.1
## Notes: Estimated range display. type /rangecheck for help
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: RangeCheckDB
## OptionalDeps: Ace2, Babble-2.2
## X-Embeds: Ace2, Babble-2.2
## X-Category: Combat
## X-License: Public Domain
## X-AceForum: 6664

libs\AceLibrary\AceLibrary.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua


RangeCheck.xml
RangeCheck.lua
localization-en.lua
localization-de.lua
