## Interface: 20100
## Title: RangeDisplay |cff7fff7f -Ace2-|r
## Author: mitch0
## Version: 2.1.1
## Notes: Estimated range display. type /rangedisplay for help
## DefaultState: Enabled
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## SavedVariablesPerCharacter: RangeDisplayDB
## OptionalDeps: Ace2, Babble-2.2, GratuityLib, RangeCheck-1.0, DewdropLib, Waterfall-1.0
## X-Embeds: Ace2, Babble-2.2, GratuityLib, RangeCheck-1.0
## X-Category: Combat
## X-License: Public Domain
## X-AceForum: 6664

embeds.xml

locales\enUS.lua

RangeDisplay.lua
