## Interface: 20100
## Title: RangeDisplay |cff7fff7f -Ace2-|r
## Author: mitch0
## Version: 2.1.3
## Notes: Estimated range display. type /rangedisplay for help
## DefaultState: Enabled
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## SavedVariables: RangeDisplayDB
## OptionalDeps: Ace2, Babble-2.2, GratuityLib, RangeCheck-1.0, DewdropLib, Waterfall-1.0, SharedMediaLib
## X-Embeds: Ace2, Babble-2.2, GratuityLib, RangeCheck-1.0
## X-Category: Combat
## X-License: Public Domain
## X-AceForum: 6664
## X-RelSite-WoWI: 7297
## X-Credits: sayclub (koKR), lcncg (zhCN, zhTW), Carylon (deDE)

embeds.xml

localization-enUS.lua
localization-deDE.lua
localization-esES.lua
localization-frFR.lua
localization-koKR.lua
localization-zhCN.lua
localization-zhTW.lua

RangeDisplay.lua
