## Interface: 20400
## Title: RangeDisplay
## Author: mitch0
## Version: 3.0
## Notes: Estimated range display. type /rangedisplay for help
## DefaultState: Enabled
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## SavedVariables: RangeDisplayDB3
## OptionalDeps: LibStub, LibRangeCheck-2.0, Ace3, LibSharedMedia-3.0
## X-Embeds: LibRangeCheck-2.0, Ace3
## X-Category: Combat
## X-License: Public Domain
## X-AceForum: 6664
## X-RelSite-WoWI: 7297
## X-Credits: sayclub (koKR), lcncg (zhCN, zhTW), Carylon (deDE), Pixel (frFR)

embeds.xml
localizations\localizations.xml

RangeDisplay.lua
